<!DOCTYPE html>
<meta charset='utf-8'>
<html>
<head>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link rel='stylesheet' href='style.css'>
</head>
<style> /* set the CSS */

/* TABLE */

body { font: 15px Arial;}

path {
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

td, th {
    padding: 4px 7px;
    border: 3px black solid;
    font-family:inherit;
    font-size: 12px;
}
thead th{
    font-size: 14px;
}
tr:hover { /* mouseover */
    background-color: deepskyblue;
}

/* BAR CHART */


.bar {
    fill: green;
}


.bar:hover {
    fill: deepskyblue;
}

.title {
    font: bold 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.axis {
    font: 10px "Segoe UI";
}

.axis path,
.axis line {
    fill: white;
    stroke: black;
    shape-rendering: auto;
   }

.x.axis path {
    display: none;
    fill: white;
   }


p.ex {
    color: black;
    font: bold 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: justify;
}

</style>
<body>
<p class="ex">YEAR: 2013</p>
<p class="ex">PAYER: COMMERICAL HMO</p>
<p class="ex">Mesaure Description: Use of Appropriate Medications for People with Asthma (Ages 12-18)</p>

<script type='text/javascript' src='script.js'></script>
</body>
</html>